
@keyframes autoscroll {
	0%  {transform: translateY(0%)}
	50% {transform: translateY(-100%)}
	100%  {transform: translateY(0%)}
  }
.head-header h1 {
	color: #0b4b22;
}
.head-header h2 {
	color: #0b4b22;
}
.head-header h3 {
	color: #0b4b22;
}
body {
	font-family: 'Open Sans', sans-serif;
	height: 100%;
	

}
html {
	height: 100%;
}
hr {
	width: 100%;
}
p {
	line-height: 1.5em;
}
.navigation-header {
	display: inline;
    padding-top: 95px;
    margin-left: 50px;
	
}
.navigation-header a {
	color: black;
	text-decoration: none;
	margin-left: 10px;
	margin-right: 10px;
}
.embedded {
	
	background: linear-gradient(180deg, rgba(23,24,65,1) 9%, rgba(35,37,99,1) 41%, rgb(32 33 93 / 72%) 70%, rgb(23 24 65 / 42%) 88%);
	color: white;
	flex: 4.2;

}
.embedded-header {
	max-width: 1100px;
	margin: auto;
	background-image: url('../images/banner.png');
	padding-left: 30px;
    padding-right: 30px;
}
.head-header {
	display: inline-flex;
	
}
.image-box {
	max-width: 50%;

	animation-name: autoscroll;
  animation-duration: 100s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(90%);

}
.image-box:hover {
	transform: translateY(0%);
}
.image-container {
	display: inline-flex;
	flex-wrap: wrap;
	justify-content: center;
	overflow: hidden;
	flex: 1;
	height: 100%;
	background-color: #1a1a2d;
	position: absolute;
	padding: 0;
	z-index: -1;
	
}

.head-center {
	text-align: center;
}

.side {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.col-nav {
	display: flex;
	flex-direction: column;
	
	flex: 7;
}

.col-footer {
	flex: 1;
	margin: 0;
	text-align: center;
	color: white;
	display: flex;
	justify-content: center;
  	align-items: center;
	text-align: center;
}

.col-header {
	flex: 1;
	margin: 0;
	text-align: center;
	color: white;
	font-size: 1.5em;
	display: flex;
	justify-content: center;
  	align-items: center;
	text-align: center;
}



.tile{
	flex: 1;
	margin: 0;
	display: flex;
	justify-content: center;
  	align-items: center;
	text-align: center;
	text-transform: uppercase;
	font-size: 1.1em;
	padding: 15px;
	color: #9587ce;
	text-decoration: none;
	letter-spacing: 0.3em;
}

.tile:hover {
	flex: 1.3;
	margin: 0;
	display: flex;
	justify-content: center;
  	align-items: center;
	text-align: center;
	text-transform: uppercase;
	font-size: 1.1em;
	padding: 15px;
	color: white;
}

.tile span {
	
	margin: 5px;
	flex: 1;
}


.tile-selected {
	background-color: #232563;
    flex: 1.5;
	font-size: 1.5em;
	margin: 0;
	display: flex;
	justify-content: center;
  	align-items: center;
	text-align: center;
	text-transform: uppercase;
	color: white;
	text-decoration: none;
	padding: 15px;
	letter-spacing: 0.2em;
 
}
.tile-selected span {
	
	text-decoration: none;
	margin: 5px;
	flex: 1;
	
}


.flex-root {
	display: flex;
	height: 100%;
	
}

.display-type {
	letter-spacing: 0.5em;
	text-transform: uppercase;
	text-align: center;

}

.display-type-button {
	letter-spacing: 0.3em;
	text-transform: uppercase;
	text-align: center;
	font-size: 1.5em;
	text-decoration: none;
    /* margin-top: 75px; */
    text-align: center;
    background-color: #4b42d1d9;
    padding: 20px;
	border-radius: 10px;
	color: white;
	word-wrap: none;

}

/* width */
  .image-container::-webkit-scrollbar {
	width: 5px;
  }
  
  /* Track */
  .image-container::-webkit-scrollbar-track {
	background: #888;
  }
  
  /* Handle */
  .image-container::-webkit-scrollbar-thumb {
	background: #f1f1f1;;
  }
  
  /* Handle on hover */
  .image-container::-webkit-scrollbar-thumb:hover {
	background: #555;
  }
  
  .image {
	  width: 100%;
  }