
@keyframes autoscroll {
	0%  {transform: translateY(0%)}
	50% {transform: translateY(-100%)}
	100%  {transform: translateY(0%)}
  }

  @keyframes imgexpand {
	0%  {max-width: 300px}
	100%  {max-width: 400px;}
  }

body {
	font-family: 'Open Sans', sans-serif;
	height: 100%;
	background-color: black;
	margin: 0;

}
html {
	height: 100%;
}
hr {
	width: 100%;
}
p {
	line-height: 1.5em;
}

.navigation-header {
	color: white;
    text-decoration: none;
    margin-left: 10px;
	margin-right: 10px;
	cursor: pointer;
}
.embedded {
	
	background: linear-gradient(180deg, rgba(23,24,65,1) 9%, rgba(35,37,99,1) 41%, rgb(32 33 93 / 72%) 70%, rgb(31 31 81) 88%);
	color: white;
	flex: 4.2;

}
.embedded-header {
	max-width: 1100px;
	margin: auto;
	background-image: url('../images/banner.png');
	padding-left: 30px;
    padding-right: 30px;
}
.head-header {
	display: inline-flex;
    justify-content: space-evenly;
    width: 75%;
    /* align-items: center; */
    text-align: center;
	margin: auto;

}

.image-box {
	max-width: 50%;

	animation-name: autoscroll;
  animation-duration: 100s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(90%);

}
.image-box:hover {
	transform: translateY(0%);
}
.image-container {
	display: inline-flex;
	flex-wrap: wrap;
	justify-content: center;
	overflow: hidden;
	flex: 1;
	height: 100%;
	background-color: #1a1a2d;
	position: absolute;
	padding: 0;
	z-index: -1;
	
}

.video-container {
	position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

.head-center {
	text-align: center;
}

.side {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.col-nav {
	display: flex;
	flex-direction: column;
	
	flex: 7;
}

.col-footer {
	flex: 1;
	margin: 0;
	text-align: center;
	color: white;
	display: flex;
	justify-content: center;
  	align-items: center;
	text-align: center;
}

.col-header {
	flex: 1;
	margin: 0;
	text-align: center;
	color: white;
	font-size: 1.5em;
	display: flex;
	justify-content: center;
  	align-items: center;
	text-align: center;
}



.tile{
	flex: 1;
	margin: 0;
	display: flex;
	justify-content: center;
  	align-items: center;
	text-align: center;
	text-transform: uppercase;
	font-size: 1.1em;
	padding: 15px;
	color: #9587ce;
	text-decoration: none;
	letter-spacing: 0.3em;
}

.tile:hover {
	flex: 1.3;
	margin: 0;
	display: flex;
	justify-content: center;
  	align-items: center;
	text-align: center;
	text-transform: uppercase;
	font-size: 1.1em;
	padding: 15px;
	color: white;
}

.tile span {
	
	margin: 5px;
	flex: 1;
}


.tile-selected {
	background-color: #232563;
    flex: 1.5;
	font-size: 1.5em;
	margin: 0;
	display: flex;
	justify-content: center;
  	align-items: center;
	text-align: center;
	text-transform: uppercase;
	color: white;
	text-decoration: none;
	padding: 15px;
	letter-spacing: 0.2em;
 
}
.tile-selected span {
	
	text-decoration: none;
	margin: 5px;
	flex: 1;
	
}


.flex-root {
	display: flex;
	height: 100%;
	
}

.display-type {
	letter-spacing: 0.5em;
	text-transform: uppercase;
	text-align: center;

}

.display-type-button {
	letter-spacing: 0.3em;
	text-transform: uppercase;
	text-align: center;
	font-size: 1.5em;
	text-decoration: none;
    /* margin-top: 75px; */
    text-align: center;
    background-color: #4b42d1d9;
    padding: 20px;
	border-radius: 10px;
	color: white;
	word-wrap: none;
	display: block;

}

/* width */
  .selection-image-container-noflex::-webkit-scrollbar {
	width: 5px;
  }
  
  /* Track */
  .selection-image-container-noflex::-webkit-scrollbar-track {
	background: #888;
  }
  
  /* Handle */
  .selection-image-container-noflex::-webkit-scrollbar-thumb {
	background: #f1f1f1;;
  }
  
  /* Handle on hover */
  .selection-image-container-noflex::-webkit-scrollbar-thumb:hover {
	background: #555;
  }
  
  .image {
	  width: 100%;
  }

  .image-logo {
	max-width: 300px;
	padding: 20px;
	transition: transform .5s;
  }

  .image-logo:hover {
	transform: scale(1.3);
  }

  .button-container {
	margin: auto; 
	width: fit-content; 
	margin-top: 50px;
  }
  .selection-container {
	  display: flex;
	  justify-content: center;
	  padding: 15px;
	  height: calc(100% - 160px);
  }

  .selection-div {
	  display: flex;
	  flex-wrap: wrap;
  }

  .selection-image-container {
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: center;
	  height: calc(100% - 150px);
	  overflow: auto;
	 
  }

  .selection-image-container-noflex {
	justify-content: center;
    height: calc(100% - 150px);
    overflow: auto;
    padding: 10px;
    border: 1px solid #ffffff6b;
    overflow-x: hidden;
    /* background-color: #25276bab; */
	border-radius: 30px;
	max-width: 1400px;
	
  }

  .selection-image-box {
	     /* width: 400px; */
		
		 /* object-fit: inherit; */
		 padding: 50px;
		 /* height: fit-content;*/

  }
  .selection-image-box-nomodal {
	    /* width: 400px; */
		flex: 1 0 auto;
		/* object-fit: inherit; */
		margin: 5px;
		/* height: fit-content; */
		display: inline-flex;
		justify-content: space-evenly;
		align-items: center;
		width: 100%;
		background-color: #2c2e689e;
		border-radius: 30px;

}
  .selection-image-box p {
	  display: none;
  }
  .selection-image-box h2 {
	display: none;
}
  .selection-image-box a {
	display: none;
}

  .modal-selection-box {
	z-index: 999;
	pointer-events: all;
	position: absolute;


    margin: auto;
    top: 40px;
	z-index: 100;
	text-align: center;
	
  }

  .modal-selection-box p {
	  display: block;
	  padding: 5px;
	  color: darkblue;
  }

  .modal-selection-box h2 {
	display: block;
	padding: 5px;
	color: darkblue;
	
}
  .modal-selection-box .image {
	max-width: 800px;
  }

  .modal-selection-box a {
	display: block;
	padding: 5px;
	text-decoration: none;
	position: absolute;
    left: -80px;
    background-color: #302a84d9;
    padding: 10px;
    border-radius: 5px;

	
}

  .modal-background {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  z-index: 1;
	  display: block;
	  background-color: #ffffffe6;;
	  display: none;
  }

  

  @media(max-width: 700px) {
	.display-type-button { 
		display: none;
	}
	.image-container {
		display: none;
	}

	.button-container {
		display: none;
	}

	body {
		font-family: 'Open Sans', sans-serif;
		height: fit-content;
		background-color: black;
	}

	html {
		height: fit-content;
	}

	.video-container {
		display: none;
	}
  }