<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Portfolio 1.0</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  


</head>

<body>
  <script src="js/script.js"></script>
  <div id="modal-background" class="modal-background" onclick="modalclose('modal-background')">

  </div>
  
  <div class="flex-root">

    <div style="background-color: #171841" class="side">
      
      <div class="col-header">
        <p>Portfolio V3</p>
      </div>

      <div class="col-nav">
      <a  href="index.html" style="background-color: #7874b9" class="tile">
      <span>Home</span>
      </a>

      <a href="graphicdesign.html"  class="tile-selected" >
      <span >Graphic Design</span>
      </a>

    <a href="photography.html" style="background-color: rgb(110 106 170);" class="tile">
      <span>Photography</span>
    </a>

    <a href="programming.html" style="background-color: rgb(105 101 160);" class="tile">
      <span >Programming</span>
    </a>

    <a href="contact.html"style="background-color: rgb(100 97 151)" class="tile">
    <span >Contact</span>
    </a>

  </div>

  <div class="col-footer">
    <p>© Luce 2020</p>
  </div>
   
    </div>
  
  <div class="embedded">
  
 

  <h2 class="display-type">Graphic Design Projects</h2>
  <div style="width: 100%; display: flex">
  <div class="head-header">
    <a class="navigation-header"  onclick="display('featured', ['gdesign','type','digitalart'])">What's New?</a>
    <a class="navigation-header" onclick="display('gdesign', ['featured','type','digitalart'])">Logos / Emblems</a>
    <a class="navigation-header" onclick="display('type', ['featured','gdesign','digitalart'])">Typography</a>
    <a class="navigation-header" onclick="display('digitalart', ['featured','gdesign','type'])">Digital Art / Renders</a>
  </div>
</div>
<hr>

<div class="selection-container">
<div id="featured" style="display: block" class="selection-div">
  <div style="text-align: center; margin: auto;">
  <h3>Featured Work</h3>
  <p>Take a look at what has been recently added to the portfolio! Hover over an image to get a closer look</p>
  </div>
<!--
  <div class="selection-image-container">
    <div id="memphis-box" class="selection-image-box" onclick="modal(id)">
      <img class="image" src="./images/graphicdesign/memphis.jpg">
      <h2>Memphis Type</h2>
      <p>Designed in 2018 for a typography class, the Memphis Type typeface uses abstract 3D shapes for a retro postmodern design.</p>
    </div>
    <div id="postcard" class="selection-image-box" onclick="modal(id)">
      <img class="image" src="./images/graphicdesign/postcard.jpg">
      <h2>Forever USA Stamp</h2>
      <p>Designed as part of a celebration on American automobiles, this stamp design used model photography composited into real-world scenes.</p>
    </div>
    <div id="quicktake" class="selection-image-box" onclick="modal(id)">
      <img class="image" src="./images/graphicdesign/qt.jpg">
      <h2>Apple QuickTake Portfolio</h2>
      <p>Designed to replicate Web 1.0 design techniques, this portfolio features photography taken with a 1994 Apple QuickTake camera. Also compatible with Internet Explorer 4.0! </p>
    </div>
  </div>
  -->
  <div class="selection-image-container-noflex">

    <div  class="selection-image-box-nomodal" >
      <img class="image-logo" src="./images/graphicdesign/leaf.png">
  
      <div style="padding: 20px; max-width: 400px">
        <h2>LEAF Spellcheck Poster</h2>
        <h3>Designed September 2020</h3>
        <p>A poster for a fictional Cold War spellcheck program with an emphasis on future-retro design </p>
      </div>
  
    </div>
  
    <div  class="selection-image-box-nomodal" >
      

      
      <div style="padding: 20px; max-width: 400px">
        <h2>QuickTake Portfolio</h2>
        <h3>Designed September 2020</h3>
        <p>A portfolio of photos that were captured with the 1994 Apple QuickTake camera. The website was designed to reflect a Web 1.0 style. </p>
      </div>
      <img class="image-logo" src="./images/graphicdesign/qt.jpg">
    </div>
  
    <div  class="selection-image-box-nomodal" >
      
      <img class="image-logo" src="./images/graphicdesign/chess.png">
      
      <div style="padding: 20px; max-width: 400px">
        <h2>3D Chess</h2>
        <h3>Designed July 2020</h3>
        <p>A surreal shot with chess pieces inspired by a vintage Windows background. Rendered on a 1999 Macintosh as part of a retro CGI project. </p>
      </div>
  
      
      
    </div>
  
    <div  class="selection-image-box-nomodal" >
      
      <div style="padding: 20px; max-width: 400px">
        <h2>Wave Design Logo</h2>
        <h3>Designed July 2020</h3>
        <p>A personal logo used for my retro computer graphics brand. The design utilizes modified letters from the Chicago typeface. </p>
      </div>
    <img class="image-logo" src="./images/graphicdesign/wave.png">
    </div>
  
    
  
    </div>

</div>

<div id="gdesign" style="display: none" class="selection-div">
  <div style="text-align: center; margin: auto;">
  <h3>Logos and Emblems</h3>
  <p>As a student, I have designed logos for both fictional and real-world brands.</p>
  </div>
  <div class="selection-image-container-noflex">

  <div  class="selection-image-box-nomodal" >
    <img class="image-logo" src="./images/graphicdesign/belton.png">
    <div style="padding: 20px; max-width: 400px">
    <h2>Belton City Logo</h2>
    <p>Designed to reflect the city of Belton, this monogram is styled after Victorian letter design.</p>
  </div>
  </div>

  <div  class="selection-image-box-nomodal" >
    <div style="padding: 20px; max-width: 400px">
      <h2>Spray Can Emblem</h2>
      <p>A simple emblem designed as part of an icon series. The abstracted design uses simple shapes but still implies the image of a spray can </p>
    </div>

    <img class="image-logo" src="./images/graphicdesign/spray.png">
    
  </div>

  <div  class="selection-image-box-nomodal" >
    <img class="image-logo" src="./images/graphicdesign/wave.png">

    <div style="padding: 20px; max-width: 400px">
      <h2>Wave Design Logo</h2>
      <p>A personal logo used for my retro computer graphics brand. The design utilizes modified letters from the Chicago typeface. </p>
    </div>

    
    
  </div>

  <div  class="selection-image-box-nomodal" >
    
    <div style="padding: 20px; max-width: 400px">
    <h2>Crunix Logo</h2>
    <p>A basic Helvetica logo used on official Crunix student organization documents. The bottom stripes represent the computer RGB color scheme.</p>
  </div>
  <img class="image-logo" src="./images/graphicdesign/crunix.png">
  </div>

  <div  class="selection-image-box-nomodal" >
    <img class="image-logo" src="./images/graphicdesign/icons.png">

    <div style="padding: 20px; max-width: 400px">
      <h2>UI Icons</h2>
      <p>Pixel art icons of various computer hardware componments.  </p>
    </div>

    
    
  </div>

  

  </div>

  

</div>

<div id="type" style="display: none" class="selection-div">
  <div style="text-align: center; margin: auto;">
  <h3>Typography</h3>
  <p>I've done several large projects related to typography, including custom typefaces and type speciman pages.</p>
  </div>
  <div class="selection-image-container-noflex">

  <div  class="selection-image-box-nomodal" >
    <img class="image-logo" src="./images/graphicdesign/babel.png">
    <div style="padding: 20px; max-width: 400px">
    <h2>The Library of Babel</h2>
    <p>A custom-typeset copy of the short story by Jorge Luis Borges with illustrations. </p>
  </div>
  </div>

  <div  class="selection-image-box-nomodal" >
    <div style="padding: 20px; max-width: 400px">
      <h2>Memphis Type</h2>
      <p>A typeface designed with abstract 3D shapes for a retro postmodern design.</p>
    </div>

    <img class="image-logo" src="./images/graphicdesign/mtype.png">
    
  </div>
  
  <div  class="selection-image-box-nomodal" >
    <img class="image-logo" src="./images/graphicdesign/spec.png">

    <div style="padding: 20px; max-width: 400px">
      <h2>Chicago Type Specimen Booklet</h2>
      <p>A booklet on the Macintosh Chicago typeface that mimicks the classic MacOS UI </p>
    </div>

    
    
  </div>

  <div  class="selection-image-box-nomodal" >
    
    <div style="padding: 20px; max-width: 400px">
    <h2>LEAF Spellcheck Poster</h2>
    <p>A poster for a fictional Cold War spellcheck program with an emphasis on future-retro design</p>
  </div>
  <img class="image-logo" src="./images/graphicdesign/leaf.png">
  </div>

  

  </div>
</div>

<div id="digitalart" style="display: none" class="selection-div">
  <div style="text-align: center; margin: auto;">
    <h3>Digital Art / Renders</h3>
    <p>In addition to graphic design, I do 3D renders and digital art in my free time.</p>
  </div>
  
  <div class="selection-image-container-noflex">
  
    <div  class="selection-image-box-nomodal" >
      <img class="image-logo" src="./images/graphicdesign/cube.png">
      <div style="padding: 20px; max-width: 400px">
      <h2>Isocube</h2>
      <p>An isometric 3D render inspired by the artwork of M.C. Escher. </p>
    </div>
    </div>
  
    <div  class="selection-image-box-nomodal" >
      <div style="padding: 20px; max-width: 400px">
        <h2>Snowball Fight</h2>
        <p>Two snowmen having a friendly snowball fight. Designed and rendered in less than three hours for a speedart competition.</p>
      </div>
  
      <img class="image-logo" src="./images/graphicdesign/snowball.png">
      
    </div>
    
    <div  class="selection-image-box-nomodal" >
      <img class="image-logo" src="./images/graphicdesign/chess.png">
  
      <div style="padding: 20px; max-width: 400px">
        <h2>3D Chess</h2>
        <p>A surreal shot with chess pieces inspired by a vintage Windows background. Rendered on a 1999 Macintosh as part of a retro CGI project. </p>
      </div>
  
    </div>

    <div  class="selection-image-box-nomodal" >
      <div style="padding: 20px; max-width: 400px">
        <h2>Grape Jellywave</h2>
        <p>A vaporwave-esque statue rendered with a custom made grape jelly shader. </p>
      </div>
      <img class="image-logo" src="./images/graphicdesign/jellywave.png">
  
      
  
    </div>
</div>
  </div>

</div>
</div>
</div>
</body>




</html>