<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Portfolio 1.0</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

</head>

<body>
  
    <!-- 
  <header class="head-header">

    <div>
      <h1>Tanner Luce</h1>
      <h2>Portfolio Version 2.0</h2>
    </div>

   <nav class="navigation-header">
      <a href="index.html">Home</a>
      <a href="graphicdesign.html">Graphic Design</a>
      <a href="photography.html">Photography</a>
      <a href="programming.html">Programming</a>
      <a href="contact.html">Contact</a>
    </nav>
   
    
  </header>
   -->

  
  <div class="flex-root">

    <div style="background-color: #171841" class="side">
      
      <div class="col-header">
        <p>Portfolio V3</p>
      </div>

      <div class="col-nav">
      <a  href="index.html" class="tile-selected">
      <span>Home</span>
      </a>

      <a href="graphicdesign.html" style="background-color: #7874b9" class="tile" >
      <span >Graphic Design</span>
      </a>

    <a href="photography.html" style="background-color: rgb(110 106 170);" class="tile">
      <span>Photography</span>
    </a>

    <a href="programming.html" style="background-color: rgb(105 101 160);" class="tile">
      <span >Programming</span>
    </a>

    <a href="contact.html"style="background-color: rgb(100 97 151)" class="tile">
    <span >Contact</span>
    </a>

  </div>

  <div class="col-footer">
    <p>© Luce 2020</p>
  </div>
   
    </div>
  
  <div class="embedded" >
    
      <video class="video-container" autoplay muted loop id="myVideo" src="video/bg.mp4">
        
      </video>
   
  <div>
  <div style="padding: 30px">
  <h1 class="display-type">Tanner Luce</h1>
  <h2 class="display-type">Portfolio Version 3</h2>
  <h3 style="text-align: center;">Computer Science / Graphic Design</h3>
  
  <br>
  <p style="max-width: 800px; margin: auto; text-align: center;">Because I am a double major, this portfolio also includes programming projects in addition to graphic design work. The portfolio itself is a way to 
    demonstrate my ability to correctly build and launch a website without relying on third-party CMS services.
  </p>
  <div class="button-container">
  <a class="display-type-button" href="./graphicdesign.html">
  Explore!
  </a>
</div>
</div>
  
  

  
  

</div>
  </div>

  


 

  <script src="js/script.js"></script>

	

</body>


</html>