<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Portfolio 1.0</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  


</head>

<body>
  <script src="js/script.js"></script>
  <div id="modal-background" class="modal-background" onclick="modalclose('modal-background')">

  </div>
  
  <div class="flex-root">

    <div style="background-color: #171841" class="side">
      
      <div class="col-header">
        <p>Portfolio V3</p>
      </div>

      <div class="col-nav">
      <a  href="index.html" style="background-color: #7874b9" class="tile">
      <span>Home</span>
      </a>

      <a href="graphicdesign.html"  style="background-color: rgb(110 106 170);" class="tile" >
      <span >Graphic Design</span>
      </a>

    <a href="photography.html"  style="background-color: rgb(105 101 160);" class="tile">
      <span>Photography</span>
    </a>

    <a href="programming.html" class="tile-selected" >
      <span >Programming</span>
    </a>

    <a href="contact.html"style="background-color: rgb(100 97 151)" class="tile">
    <span >Contact</span>
    </a>

  </div>

  <div class="col-footer">
    <p>© Luce 2020</p>
  </div>
   
    </div>
  
  <div class="embedded">
  
 

  <h2 class="display-type">Programming</h2>
  <div style="width: 100%; display: flex">
  <div class="head-header">
    
  </div>
</div>
<hr>

<div class="selection-container">
<div id="featured" style="display: block" class="selection-div">
  <div style="text-align: center; margin: auto;">
  <h1>Coming soon!</h1>
 
  </div>
<!--
  <div class="selection-image-container">
    <div id="memphis-box" class="selection-image-box" onclick="modal(id)">
      <img class="image" src="./images/graphicdesign/memphis.jpg">
      <h2>Memphis Type</h2>
      <p>Designed in 2018 for a typography class, the Memphis Type typeface uses abstract 3D shapes for a retro postmodern design.</p>
    </div>
    <div id="postcard" class="selection-image-box" onclick="modal(id)">
      <img class="image" src="./images/graphicdesign/postcard.jpg">
      <h2>Forever USA Stamp</h2>
      <p>Designed as part of a celebration on American automobiles, this stamp design used model photography composited into real-world scenes.</p>
    </div>
    <div id="quicktake" class="selection-image-box" onclick="modal(id)">
      <img class="image" src="./images/graphicdesign/qt.jpg">
      <h2>Apple QuickTake Portfolio</h2>
      <p>Designed to replicate Web 1.0 design techniques, this portfolio features photography taken with a 1994 Apple QuickTake camera. Also compatible with Internet Explorer 4.0! </p>
    </div>
  </div>
  -->
  

</div>



</div>
</div>
</div>
</body>




</html>