<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Web Type Exercise</title>

<link rel="stylesheet" type="text/css" href="css/webtypestyles.css" />

</head>

<body>


<h1>Tanner&#8217s Web Type Exercise</h1>
<h1>Interactive Design, Fall 2016</h1>
<p>Type your name above, and use the HTML character entity &amp;#8217 to correct the dumb apostrophe  in the headline above (make it &ldquo;curly&rdquo;). Also correct the quotation marks around the word <em>curly</em> in this paragraph, too (use the HTML character entities &amp;ldquo; and &amp;rdquo;).
Next, change the line spacing, or vertical spacing (sometimes called &ldquo;leading&rdquo;) in this paragraph to 150% (in the &lt;p&gt; style). Change the letter-spacing (also called &ldquo;tracking&rdquo;) in the &lt;h2&gt; tag to 0.1 em.</p>
<h2>THIS TYPE IS CONTROLLED BY THE CSS SELECTOR H2. <br />
LETTER-SPACE IT WAY THE HECK OUT.</h2>

<p><strong><em>Type size note (from w3schools.com):</em> </strong>1em is equal to the current font size. The default text size in browsers is 16px. So, the default size of 1em is 16px. In the heading above, the text size in em is 1.5 em, or 150% of the default size.</p>
<p>Practice indenting text using the text-indent property (usually specified in pixels or ems). Like this:</p>
<p class= "indent">This paragraph has been assigned a class selector of .indent. The .indent class is styled like this: .indent {  text-indent: 20px; } Notice that only the first line of this paragraph is indented. To indent all lines in a block of text, use a block quote or an unordered list.</p>
<p>Practice changing the text-align property for paragraphs and headings like this:</p>
<ul>
  <li>h1 {</li>
  <li>text-align: center; }</li>
  <li>p {</li>
  <li>text-align: justify; }</li>
  </ul>
  <p>Note: text-align: left is easiest to read. Justified type can create awkward gaps within a line, and rivers of space in blocks of type.</p>
<p>Practice changing the font-family list stacks. Remember that when choosing a typeface, a browser can only display fonts that are installed on that computer. Typefaces that are likely to be installed on most computers include serif fonts: Georgia, Times, and Times New Roman; sans-serif fonts: Arial, Verdana, and Helvetica; and monospace fonts: Courier and Courier New.</p>
<p>List font-families in your CSS like this:</p>
<ul>
<li>Body {</li>
<li>font-family: Arial, Verdana, sans-serif;</li>
<li>font-size: 12px;}</li>
<li>h1 {</li>
<li>font-size: 200%;}</li>
<li>h2 {</li>
<li>font-size: 1.3em;}</ul>
<p>In the example above, a browser will display body copy in Arial unless Arial is not installed. If Arial is not installed on that computer, Verdana will be used; if Verdana is not installed, then any sans-serif available will be displayed.</p>
<p>Finally, change the color of<a href="http://umhbdesign.com/interactive.html" target="_blank"> this link</a>. You can do this by changing the declaration block for the CSS &lt;a:link&gt; selector.</p>
<p>&nbsp;</p>
</body>
</html>
