<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Portfolio 1.0</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

</head>

<body>
  <div class="flex-root">

    <div style="background-color: #171841" class="side">
      
      <div class="col-header">
        <p>Portfolio V3</p>
      </div>

      <div class="col-nav">
      <a  href="index.html" style="background-color: #7874b9" class="tile">
      <span>Home</span>
      </a>

      <a href="graphicdesign.html"  class="tile-selected" >
      <span >Graphic Design</span>
      </a>

    <a href="photography.html" style="background-color: rgb(110 106 170);" class="tile">
      <span>Photography</span>
    </a>

    <a href="programming.html" style="background-color: rgb(105 101 160);" class="tile">
      <span >Programming</span>
    </a>

    <a href="contact.html"style="background-color: rgb(100 97 151)" class="tile">
    <span >Contact</span>
    </a>

  </div>

  <div class="col-footer">
    <p>© Luce 2020</p>
  </div>
   
    </div>
  
  <div class="embedded" >
 

  <h2 class="display-type">Graphic Design Projects</h2>
  
  <h3>Oh no! Tanner spent so much time making a fancy homepage that he forgot to add any work.</h3>

</div>
</div>
</div>

 

 

  <script src="js/script.js"></script>

	

</body>


</html>