<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Portfolio 1.0</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&display=swap" rel="stylesheet">
  <link href="css/programming.css" rel="stylesheet">

</head>

<body>
  <div class="full-header">
  <div class="embedded-header">
  <header class="head-header">

    <div>
      <h1>Tanner Luce</h1>
      <h2>Portfolio Version 2.0</h2>
    </div>

    <nav class="navigation-header">
      <a href="index.html">Home</a>
      <a href="graphicdesign.html">Graphic Design</a>
      <a href="photography.html">Photography</a>
      <a href="programming.html">Programming</a>
      <a href="contact.html">Contact</a>
    </nav>
    
  </header>
  </div>

</div>

  <hr>
  <div class="embedded">
 

  <h2 class="head-center">Programming</h2>
  <p>
      My second degree is in computer science. I primarily work in JavaScript, Python, and C++ / CUDA but also have experience in C# and Java. 
      These are some of the projects I've worked on!
  <div class="image-container">

  <div class= "image-box">
  <h4>Mr. Roboto</h4>
  <h4>(Labview)</h4>

  <img src="Images/robot.jpg">
  <p>
  Mr. Roboto was built to take over the world, but with only one infrared sensor he was constrained to backing away from people's shoes. He could also be controlled with a hacked Wii Remote.
  </p>
</div>
  
  <div class= "image-box">
  <h4>Accelerated Particles</h4>
  <h4>(CUDA / C++)</h4>

  <img src="Images/particles.jpg">
  <p>
    Using CUDA and a Titan RTX graphics card, 100000 particles were simulated in virtual reality.
  </p>
  </div>

  <div class= "image-box">
  <h4>Lemonade Stand</h4>
  <h4>(C++)</h4>

  <img src="Images/ls.jpg">
  <p>
      A twist on the classic lemonade stand simulator with additional RPG elements and scenarios. 
  </p>

</div>

<div class= "image-box">
    <h4>Client-Side File Browser</h4>
    <h4>(JavaScript)</h4>
  
    <img src="Images/browser.jpg">
    <p>
        A JavaScript file browser that pulls directories from an NGINX server and lists the contents.
    </p>
  
  </div>

</div>
</div>

 

  <footer>
  	<p> Copyright 2020 Tanner Luce </p>
  </footer>

 

  <script src="js/script.js"></script>

	

</body>


</html>