<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Web Type Exercise</title>

<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/webtypestyles01.css" />

</head>

<body>


<h1>Student&#8217s Name</h1>
<h3>Web Type (<s>@FontFace &amp;</s> Google Fonts)</h3>
<p>Use Google Fonts  <a href="http://www.google.com/fonts#ChoosePlace:select" target="_blank"><em>found here</em></a> to change the look of this page. Use the Google Fonts categories and filters to choose any typeface other than Arvo (because it&#8217s already being used here). Once you&#8217ve chosen a font, follow the simple instructions under the &ldquo;use&rdquo; tab to edit the &ldquo;webtypestyle01.css&rdquo;  file associated with the page you are currently reading.</p>
</body>
</html>
