<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Quicktake Portfolio</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/main.css" rel="stylesheet">
</head>

<body>

  <h1>Tanner Luce</h1>
  <h2>Apple QuickTake Portfolio</h2>

  <hr>
 <nav>
  <p>Quick Links: 
    <a href="index.html#about"> About This Portfolio</a>
    <a href="index.html#setup"> QuickTake Setup</a>
    <a href="outdoor.html"> Sample Images (Outside)</a>
    <a href="indoor.html"> Sample Images (Inside)</a>
    </p>
  </nav>
  <hr>
  <img class="banner" src="Images/apple-banner.gif">
 
  <h3>About This Portfolio</h3>
  <p>The Apple QuickTake is a consumer digital camera released in 1994. I found a complete unit (with the box, disks, and manuals) for sale in August 2020 and decided to buy it for my vintage Apple collection. The picture quality will never win any photography awards, but it is an interesting camera to experiment with because of its weird design and low-resolution image quality. Because this project is focused on Web 1.0 design techniques, it felt appropriate to build a portfolio of pictures captured by the QuickTake. </p>

 

  <h3 id="setup">The Setup</h3>

  <h4>How do you use a QuickTake camera in 2020?</h4>


  <p>
  The QuickTake camera stores images in a special Apple QuickTime format that is only readable by pre-OS X Macintosh computers. While it is possible to view the pictures in a virtual MacOS emulator, the camera uses a proprietary transfer port that connects to the printer / modem port on vintage Macs. The port was dropped with the release of the first iMac, so the only way to transfer the pictures is to use a classic Macintosh built between 1990 and 1997. 
  </p>

  <img src="Images/powerbook.jpg" title="PowerBook 180">
  <img src="Images/port.jpg" title="Printer / Modem Port">

  <p>
  The Macintosh used to transfer pictures from the camera is a 1992 PowerBook 180. Although the grayscale display isn't ideal for viewing photographs, its portability allows it to travel with the camera.
  </p>

  <img src="Images/software.jpg" title="QuickTake">

  <p>
  The QuickTake camera comes bundled with software that can perform basic image editing, live shooting, and, most importantly, automatic image transfer. The camera, which can hold a staggering eight pictures, can also be erased after the transfer is complete to make room for more images. 
  </p>

  <img src="Images/disk.jpg" title="Floppy Disk">

  <p>
  The pictures are saved in bulk to a 1.44 MB floppy disk using the Apple QuickTime format. Finally, a modern computer reads the floppy disk and uses an OS 9 emulator to convert the images to Windows-friendly TIFF files. It's unorthodox, but it works!  
  </p>

  <hr>

  

  <footer>
  	<p> <img src="Images/best-viewed.gif" title="best-viewed">Copyright 1996 / 2020 Tanner Luce </p>
  </footer>

 



	

</body>


</html>