<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Quicktake Portfolio</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/main.css" rel="stylesheet">
</head>

<body>

  <h1>Tanner Luce</h1>
  <h2>Apple QuickTake Portfolio</h2>

  <hr>
 <nav>
  <p>Quick Links: 
     <a href="index.html#about"> About This Portfolio</a>
    <a href="index.html#setup"> QuickTake Setup</a>
    <a href="outdoor.html"> Sample Images (Outside)</a>
    <a href="indoor.html"> Sample Images (Inside)</a>
    </p>
  </nav>
  <hr>
  <img class="banner" src="Images/apple-banner.gif">
 
  
 



  <h3>Sample Photos (Inside)</h3>
  

  
  <img src="Images/family.jpg" title="Mac Lab">
  <p>
    This family photo includes the Powerbook 180, a Macintosh Plus, and a hybrid Macintosh Plus / 512K. 
  </p>

    <img src="Images/cat.jpg" title="Tabby Cat">
  <p>
    A grumpy tabby cat that wanted to be fed instead of photographed.
  </p>

  <hr>

  <footer>
  	<p> <img src="Images/best-viewed.gif" title="best-viewed">Copyright 1996 / 2020 Tanner Luce </p>
  </footer>

 



	

</body>


</html>