<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Quicktake Portfolio</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/main.css" rel="stylesheet">
</head>

<body>

  <h1>Tanner Luce</h1>
  <h2>Apple QuickTake Portfolio</h2>

  <hr>
 <nav>
  <p>Quick Links: 
  <a href="index.html#about"> About This Portfolio</a>
    <a href="index.html#setup"> QuickTake Setup</a>
    <a href="outdoor.html"> Sample Images (Outside)</a>
    <a href="indoor.html"> Sample Images (Inside)</a>
    </p>
  </nav>
  <hr>
<img class="banner" src="Images/apple-banner.gif">

  

  <h3>Sample Photos (Outside)</h3>

  <img src="Images/clouds.jpg" title="Clouds">
  <p>
  	These clouds were photographed on a sunny afternoon. They look like the clouds you would see on the Windows 95 boot screen.
  </p>

  <img src="Images/sunflower.jpg" title="Sunflower">
  <p>
    Sunflowers are really pretty, although the camera's resolution made this one a bit fuzzy.
  </p>

  <img src="Images/umhb.jpg" title="UMHB">
  <p>
    A photo of the UMHB campus. The camera captures the purple, white, and gold in perfect 24-bit color.
  </p>
  


  <footer>
  	<p> <img src="Images/best-viewed.gif" title="best-viewed">Copyright 1996 / 2020 Tanner Luce </p>
  </footer>

 



	

</body>


</html>