


body, html { 
font-family: Arial, Verdana, sans-serif !important;
font-size: 100%; 	padding: 0; margin: 0;}

h1 {

	font-size: 200%;
	line-height: 1.3;
	margin: 0;
	color: #000000;
	font-weight: 300;
	text-align: center;
}
h2{

	font-size: 1.3em;
	line-height: 1.3;
	margin: 0;
	color: #000000;
	font-weight: 300;
	text-align: center;
	letter-spacing: 0.1em;
}

/* place the following in the style above (h2): letter-spacing: 0.1em; */

h3 {

	color: #000000;
	background: #ffffff;
	size: 18px
	font-weight: normal;
	min-height: 150%;
	line-height: 250%;
	text-align: center;
}
p {
	padding: .5em;
	text-align: justify;
	line-height: 150%;

}

ul {
	list-style-image: none;
}
li {
	margin: 0px 40px 0px 0px;
	list-style-type: none;
}
.indent {
text-indent: 15px; 
} 
body, html { 
font-family: didot; georgia; serif;
font-size: 100%; 	padding: 0; margin: 0;}
a {
	color: #FF0000;
	text-decoration: none;
}
a:link {
    color: #0000DD;
}
a:hover {
	color: #FF0000;
	font-style: serif;
}
img {
	max-width: 100%
	height: auto;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }	