<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Portfolio 1.0</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

</head>

<body>
  <div class="full-header">
  <div class="embedded-header">
  <header class="head-header">

    <div>
      <h1>Tanner Luce</h1>
      <h2>Portfolio Version 2.0</h2>
    </div>

    <nav class="navigation-header">
      <a href="index.html">Home</a>
      <a href="graphicdesign.html">Graphic Design</a>
      <a href="photography.html">Photography</a>
      <a href="programming.html">Programming</a>
      <a href="contact.html">Contact</a>
    </nav>
    
  </header>
  </div>

</div>

  <hr>
  <div class="embedded">
 

  <h2 class="head-center">Graphic Design Projects</h2>
  <p>
      As a graphic design major, I have done many graphic design projects that incorporate typography, photography, and digital art. These
      are my favorite projects.
  </p>
  <div class="image-container">

  <div class= "image-box">
  <h4>Memphis Type</h4>

  <img src="Images/memphis.jpg">
  <p>
  The ultimate form of postmodern expression is designing a typeface that looks like it would be used in a 1989 Toys R' Us catalog.
  </p>
</div>
  
  <div class= "image-box">
  <h4>USA Forever Postcard</h4>

  <img src="Images/postcard.jpg">
  <p>
  	This was going to be photographed with a drone... until the drone decided it wanted to be free. Because of that, a lot of Photoshop magic and forced perspective was used. 
  </p>
  </div>

  <div class= "image-box">
  <h4>Web 1.0 Portfolio</h4>

  <img src="Images/portfolio.jpg">
  <p>
      Before implementing CSS and Javascript into a website, it often appears as a simple Web 1.0 page. Since this project was going to look like something out of 1996, I decided to 
      base it around my vintage Apple QuickTake camera.
  </p>

</div>

<div class= "image-box">
    <h4>3D Waterslide</h4>
  
    <img src="Images/slide.jpg">
    <p>
        A fun looping animation of a waterslide (static here).
    </p>
  
  </div>

</div>
</div>

 

  <footer>
  	<p> <img src="Images/best-viewed.jpg">Copyright 1994 / 2020 Tanner Luce </p>
  </footer>

 

  <script src="js/script.js"></script>

	

</body>


</html>