<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Portfolio 1.0</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

</head>

<body>
  <div class="full-header">
  <div class="embedded-header">
  <header class="head-header">

    <div>
      <h1>Tanner Luce</h1>
      <h2>Portfolio Version 2.0</h2>
    </div>

    <nav class="navigation-header">
      <a href="index.html">Home</a>
      <a href="graphicdesign.html">Graphic Design</a>
      <a href="photography.html">Photography</a>
      <a href="programming.html">Programming</a>
      <a href="contact.html">Contact</a>
    </nav>
    
  </header>
  </div>

</div>

  <hr>
  
  <div class="embedded">
  <h3>About This Portfolio</h3>
  <p>This is my portfolio that is styled heavily after Web 2.0 design. It includes better CSS code and navigation. Can we code like it's 2004? </p>
  <p>Because I am a double major, this portfolio also includes programming projects in addition to graphic design work. The portfolio itself is a way to 
    demonstrate my ability to correctly build and launch a website without relying on third-party CMS services.
  </p>
  

  
  <hr>

  <footer>
  	<p> Copyright 2020 Tanner Luce </p>
  </footer>

 

  <script src="js/script.js"></script>

	

</body>


</html>