<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Portfolio 1.0</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

</head>

<body>
  <div class="full-header">
  <div class="embedded-header">
  <header class="head-header">

    <div>
      <h1>Tanner Luce</h1>
      <h2>Portfolio Version 2.0</h2>
    </div>

    <nav class="navigation-header">
      <a href="index.html">Home</a>
      <a href="graphicdesign.html">Graphic Design</a>
      <a href="photography.html">Photography</a>
      <a href="programming.html">Programming</a>
      <a href="contact.html">Contact</a>
    </nav>
    
  </header>
  </div>

</div>

  <hr>
  <div class="embedded">
 

  <h2 class="head-center">Photography Projects</h2>
  <p>
      One of the fields I work in as a graphic designer is photography. As a side business, I create framed photograph prints alongside more conventional product photography. 
      I also do color corrections in Photoshop and Lightroom.
  </p>
  <div class="image-container">

  <div class= "image-box">
  <h4>Sunflower</h4>

  <img src="Images/sunflower.jpg">
  <p>
  A sunflower photographed with a macro lens for extra detail.
  </p>
</div>
  
  <div class= "image-box">
  <h4>Holiday Village</h4>

  <img src="Images/village.jpg">
  <p>
  	This Christmas village is a scale model arranged by hand. It has over 100 individual figures and 30 buildings!
  </p>
  </div>

  <div class= "image-box">
  <h4>Picture This!</h4>

  <img src="Images/aol.jpg">
  <p>
      An example of product photography using a vintage software package.
  </p>

</div>

<div class= "image-box">
    <h4>(Not) Haunted House</h4>
  
    <img src="Images/house.jpg">
    <p>
        This house definitely isn't haunted, it's just the way it was photographed.
    </p>
  
  </div>

</div>
</div>

 

  <footer>
  	<p> <img src="Images/best-viewed.jpg">Copyright 1994 / 2020 Tanner Luce </p>
  </footer>

 

  <script src="js/script.js"></script>

	

</body>


</html>