
.head-header h1 {
	color: #0b4b22;
}
.head-header h2 {
	color: #0b4b22;
}
.head-header h3 {
	color: #0b4b22;
}
body {
	font-family: 'Open Sans', sans-serif;

}
hr {
	width: 100%;
}
p {
	line-height: 1.5em;
}
.navigation-header {
	display: inline;
    padding-top: 95px;
    margin-left: 50px;
	
}
.navigation-header a {
	color: black;
	text-decoration: none;
	margin-left: 10px;
	margin-right: 10px;
}
.embedded {
	max-width: 1100px;
	margin: auto;
}
.embedded-header {
	max-width: 1100px;
	margin: auto;
	background-image: url('../images/banner.png');
	padding-left: 30px;
    padding-right: 30px;
}
.head-header {
	display: inline-flex;
	
}
.image-box {
	max-width: 400px;
	margin: 10px;
}
.image-container {
	display: inline-flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.head-center {
	text-align: center;
}