
 h1 {
	color: #3df45c;
	font-family: 'Source Code Pro', monospace;
}
 h2 {
	color: #3df45c;
	font-family: 'Source Code Pro', monospace;
}
h3 {
	color: #3df45c;
	font-family: 'Source Code Pro', monospace;
}
h4 {
	color: #3df45c;
	font-family: 'Source Code Pro', monospace;
}
body {
	font-family: 'Open Sans', sans-serif;
	background-color: black;
	color: white;
}
hr {
	width: 100%;
}
p {
	line-height: 1.5em;
}
.navigation-header {
	display: inline;
    padding-top: 95px;
    margin-left: 50px;
	
}
.navigation-header a {
	color: white;
	text-decoration: none;
	margin-left: 10px;
	margin-right: 10px;
}
.embedded {
	max-width: 1100px;
	margin: auto;
}
.embedded-header {
	max-width: 1100px;
	margin: auto;
	
	padding-left: 30px;
    padding-right: 30px;
}
.head-header {
	display: inline-flex;
	
}
.image-box {
	max-width: 400px;
	margin: 10px;
}
.image-container {
	display: inline-flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.head-center {
	text-align: center;
}