<head>
    <link rel="stylesheet" href="./css/css.css">
    <link rel="stylesheet" href="./css/nyt.css">
</head>
<body>
     <!-- Place Ad Here -->
    <div class="container">

    </div>

    <!-- New York Times Source Code, Do Not Edit -->
    <div>
        <div id="google-one-tap-container" class="css-1kxb9nh eprwvl60">
           <div id="google-one-tap-prompt" class="css-1slb8au eprwvl61"></div>
        </div>
        <div class="NYTAppHideMasthead css-1r6wvpq e1suatyy0">
           <header class="css-ahe4g0 e1suatyy1">
              <section class="css-9kr9i3 e1suatyy2">
                 <div class="css-11hrj97 er09x8g0">
                    <div class="css-6n7j50">
                       <button aria-haspopup="true" aria-expanded="false" aria-label="Sections Navigation &amp; Search" class="er09x8g1 css-1uqx5yl" data-testid="nav-button" type="button">
                          <svg class="css-1fe7a5q" viewBox="0 0 16 16">
                             <rect x="1" y="3" fill="#333" width="14" height="2"></rect>
                             <rect x="1" y="7" fill="#333" width="14" height="2"></rect>
                             <rect x="1" y="11" fill="#333" width="14" height="2"></rect>
                          </svg>
                       </button>
                    </div>
                    <button id="desktop-sections-button" data-testid="desktop-section-button" aria-label="Sections Navigation" class="css-1o0yzqm er09x8g2">
                       <span class="css-1dv1kvn">Sections</span>
                       <svg class="css-1fe7a5q" viewBox="0 0 16 16">
                          <rect x="1" y="3" fill="#333" width="14" height="2"></rect>
                          <rect x="1" y="7" fill="#333" width="14" height="2"></rect>
                          <rect x="1" y="11" fill="#333" width="14" height="2"></rect>
                       </svg>
                    </button>
                    <div class="css-10488qs">
                       <button class="css-fnhm75 ewfai8r0" data-test-id="search-button">
                          <span class="css-1dv1kvn">SEARCH</span>
                          <svg class="css-1fe7a5q" viewBox="0 0 16 16">
                             <path fill="#333" d="M11.3,9.2C11.7,8.4,12,7.5,12,6.5C12,3.5,9.5,1,6.5,1S1,3.5,1,6.5S3.5,12,6.5,12c1,0,1.9-0.3,2.7-0.7l3.3,3.3c0.3,0.3,0.7,0.4,1.1,0.4s0.8-0.1,1.1-0.4c0.6-0.6,0.6-1.5,0-2.1L11.3,9.2zM6.5,10.3c-2.1,0-3.8-1.7-3.8-3.8c0-2.1,1.7-3.8,3.8-3.8c2.1,0,3.8,1.7,3.8,3.8C10.3,8.6,8.6,10.3,6.5,10.3z"></path>
                          </svg>
                       </button>
                    </div>
                    <a class="css-1f8er69" href="#site-content">Skip to content</a><a class="css-1f8er69" href="#site-index">Skip to site index</a>
                 </div>
                 <div class="css-8xdxq2 e1huz5gh0">
                    <a data-testid="masthead-mobile-logo" aria-label="New York Times Logo. Click to visit the homepage" class="css-t66y1h e1huz5gh1" href="/">
                       <svg viewBox="0 0 184 25" fill="#000">
                          <path d="M13.8 2.9c0-2-1.9-2.5-3.4-2.5v.3c.9 0 1.6.3 1.6 1 0 .4-.3 1-1.2 1-.7 0-2.2-.4-3.3-.8C6.2 1.4 5 1 4 1 2 1 .6 2.5.6 4.2c0 1.5 1.1 2 1.5 2.2l.1-.2c-.2-.2-.5-.4-.5-1 0-.4.4-1.1 1.4-1.1.9 0 2.1.4 3.7.9 1.4.4 2.9.7 3.7.8v3.1L9 10.2v.1l1.5 1.3v4.3c-.8.5-1.7.6-2.5.6-1.5 0-2.8-.4-3.9-1.6l4.1-2V6l-5 2.2C3.6 6.9 4.7 6 5.8 5.4l-.1-.3c-3 .8-5.7 3.6-5.7 7 0 4 3.3 7 7 7 4 0 6.6-3.2 6.6-6.5h-.2c-.6 1.3-1.5 2.5-2.6 3.1v-4.1l1.6-1.3v-.1l-1.6-1.3V5.8c1.5 0 3-1 3-2.9zm-8.7 11l-1.2.6c-.7-.9-1.1-2.1-1.1-3.8 0-.7 0-1.5.2-2.1l2.1-.9v6.2zm10.6 2.3l-1.3 1 .2.2.6-.5 2.2 2 3-2-.1-.2-.8.5-1-1V9.4l.8-.6 1.7 1.4v6.1c0 3.8-.8 4.4-2.5 5v.3c2.8.1 5.4-.8 5.4-5.7V9.3l.9-.7-.2-.2-.8.6-2.5-2.1L18.5 9V.8h-.2l-3.5 2.4v.2c.4.2 1 .4 1 1.5l-.1 11.3zM34 15.1L31.5 17 29 15v-1.2l4.7-3.2v-.1l-2.4-3.6-5.2 2.8v6.6l-1 .8.2.2.9-.7 3.4 2.5 4.5-3.6-.1-.4zm-5-1.7V8.5l.2-.1 2.2 3.5-2.4 1.5zM53.1 2c0-.3-.1-.6-.2-.9h-.2c-.3.8-.7 1.2-1.7 1.2-.9 0-1.5-.5-1.9-.9l-2.9 3.3.2.2 1-.9c.6.5 1.1.9 2.5 1v8.3L44 3.2c-.5-.8-1.2-1.9-2.6-1.9-1.6 0-3 1.4-2.8 3.6h.3c.1-.6.4-1.3 1.1-1.3.5 0 1 .5 1.3 1v3.3c-1.8 0-3 .8-3 2.3 0 .8.4 2 1.6 2.3v-.2c-.2-.2-.3-.4-.3-.7 0-.5.4-.9 1.1-.9h.5v4.2c-2.1 0-3.8 1.2-3.8 3.2 0 1.9 1.6 2.8 3.4 2.7v-.2c-1.1-.1-1.6-.6-1.6-1.3 0-.9.6-1.3 1.4-1.3.8 0 1.5.5 2 1.1l2.9-3.2-.2-.2-.7.8c-1.1-1-1.7-1.3-3-1.5V5l8 14h.6V5c1.5-.1 2.9-1.3 2.9-3zm7.3 13.1L57.9 17l-2.5-2v-1.2l4.7-3.2v-.1l-2.4-3.6-5.2 2.8v6.6l-1 .8.2.2.9-.7 3.4 2.5 4.5-3.6-.1-.4zm-5-1.7V8.5l.2-.1 2.2 3.5-2.4 1.5zM76.7 8l-.7.5-1.9-1.6-2.2 2 .9.9v7.5l-2.4-1.5V9.6l.8-.5-2.3-2.2-2.2 2 .9.9V17l-.3.2-2.1-1.5v-6c0-1.4-.7-1.8-1.5-2.3-.7-.5-1.1-.8-1.1-1.5 0-.6.6-.9.9-1.1v-.2c-.8 0-2.9.8-2.9 2.7 0 1 .5 1.4 1 1.9s1 .9 1 1.8v5.8l-1.1.8.2.2 1-.8 2.3 2 2.5-1.7 2.8 1.7 5.3-3.1V9.2l1.3-1-.2-.2zm18.6-5.5l-1 .9-2.2-2-3.3 2.4V1.6h-.3l.1 16.2c-.3 0-1.2-.2-1.9-.4l-.2-13.5c0-1-.7-2.4-2.5-2.4s-3 1.4-3 2.8h.3c.1-.6.4-1.1 1-1.1s1.1.4 1.1 1.7v3.9c-1.8.1-2.9 1.1-2.9 2.4 0 .8.4 2 1.6 2V13c-.4-.2-.5-.5-.5-.7 0-.6.5-.8 1.3-.8h.4v6.2c-1.5.5-2.1 1.6-2.1 2.8 0 1.7 1.3 2.9 3.3 2.9 1.4 0 2.6-.2 3.8-.5 1-.2 2.3-.5 2.9-.5.8 0 1.1.4 1.1.9 0 .7-.3 1-.7 1.1v.2c1.6-.3 2.6-1.3 2.6-2.8s-1.5-2.4-3.1-2.4c-.8 0-2.5.3-3.7.5-1.4.3-2.8.5-3.2.5-.7 0-1.5-.3-1.5-1.3 0-.8.7-1.5 2.4-1.5.9 0 2 .1 3.1.4 1.2.3 2.3.6 3.3.6 1.5 0 2.8-.5 2.8-2.6V3.7l1.2-1-.2-.2zm-4.1 6.1c-.3.3-.7.6-1.2.6s-1-.3-1.2-.6V4.2l1-.7 1.4 1.3v3.8zm0 3c-.2-.2-.7-.5-1.2-.5s-1 .3-1.2.5V9c.2.2.7.5 1.2.5s1-.3 1.2-.5v2.6zm0 4.7c0 .8-.5 1.6-1.6 1.6h-.8V12c.2-.2.7-.5 1.2-.5s.9.3 1.2.5v4.3zm13.7-7.1l-3.2-2.3-4.9 2.8v6.5l-1 .8.1.2.8-.6 3.2 2.4 5-3V9.2zm-5.4 6.3V8.3l2.5 1.8v7.1l-2.5-1.7zm14.9-8.4h-.2c-.3.2-.6.4-.9.4-.4 0-.9-.2-1.1-.5h-.2l-1.7 1.9-1.7-1.9-3 2 .1.2.8-.5 1 1.1v6.3l-1.3 1 .2.2.6-.5 2.4 2 3.1-2.1-.1-.2-.9.5-1.2-1V9c.5.5 1.1 1 1.8 1 1.4.1 2.2-1.3 2.3-2.9zm12 9.6L123 19l-4.6-7 3.3-5.1h.2c.4.4 1 .8 1.7.8s1.2-.4 1.5-.8h.2c-.1 2-1.5 3.2-2.5 3.2s-1.5-.5-2.1-.8l-.3.5 5 7.4 1-.6v.1zm-11-.5l-1.3 1 .2.2.6-.5 2.2 2 3-2-.2-.2-.8.5-1-1V.8h-.1l-3.6 2.4v.2c.4.2 1 .3 1 1.5v11.3zM143 2.9c0-2-1.9-2.5-3.4-2.5v.3c.9 0 1.6.3 1.6 1 0 .4-.3 1-1.2 1-.7 0-2.2-.4-3.3-.8-1.3-.4-2.5-.8-3.5-.8-2 0-3.4 1.5-3.4 3.2 0 1.5 1.1 2 1.5 2.2l.1-.2c-.3-.2-.6-.4-.6-1 0-.4.4-1.1 1.4-1.1.9 0 2.1.4 3.7.9 1.4.4 2.9.7 3.7.8V9l-1.5 1.3v.1l1.5 1.3V16c-.8.5-1.7.6-2.5.6-1.5 0-2.8-.4-3.9-1.6l4.1-2V6l-5 2.2c.5-1.3 1.6-2.2 2.6-2.9l-.1-.2c-3 .8-5.7 3.5-5.7 6.9 0 4 3.3 7 7 7 4 0 6.6-3.2 6.6-6.5h-.2c-.6 1.3-1.5 2.5-2.6 3.1v-4.1l1.6-1.3v-.1L140 8.8v-3c1.5 0 3-1 3-2.9zm-8.7 11l-1.2.6c-.7-.9-1.1-2.1-1.1-3.8 0-.7.1-1.5.3-2.1l2.1-.9-.1 6.2zm12.2-12h-.1l-2 1.7v.1l1.7 1.9h.2l2-1.7v-.1l-1.8-1.9zm3 14.8l-.8.5-1-1V9.3l1-.7-.2-.2-.7.6-1.8-2.1-2.9 2 .2.3.7-.5.9 1.1v6.5l-1.3 1 .1.2.7-.5 2.2 2 3-2-.1-.3zm16.7-.1l-.7.5-1.1-1V9.3l1-.8-.2-.2-.8.7-2.3-2.1-3 2.1-2.3-2.1L154 9l-1.8-2.1-2.9 2 .1.3.7-.5 1 1.1v6.5l-.8.8 2.3 1.9 2.2-2-.9-.9V9.3l.9-.6 1.5 1.4v6l-.8.8 2.3 1.9 2.2-2-.9-.9V9.3l.8-.5 1.6 1.4v6l-.7.7 2.3 2.1 3.1-2.1v-.3zm8.7-1.5l-2.5 1.9-2.5-2v-1.2l4.7-3.2v-.1l-2.4-3.6-5.2 2.8v6.8l3.5 2.5 4.5-3.6-.1-.3zm-5-1.7V8.5l.2-.1 2.2 3.5-2.4 1.5zm14.1-.9l-1.9-1.5c1.3-1.1 1.8-2.6 1.8-3.6v-.6h-.2c-.2.5-.6 1-1.4 1-.8 0-1.3-.4-1.8-1L176 9.3v3.6l1.7 1.3c-1.7 1.5-2 2.5-2 3.3 0 1 .5 1.7 1.3 2l.1-.2c-.2-.2-.4-.3-.4-.8 0-.3.4-.8 1.2-.8 1 0 1.6.7 1.9 1l4.3-2.6v-3.6h-.1zm-1.1-3c-.7 1.2-2.2 2.4-3.1 3l-1.1-.9V8.1c.4 1 1.5 1.8 2.6 1.8.7 0 1.1-.1 1.6-.4zm-1.7 8c-.5-1.1-1.7-1.9-2.9-1.9-.3 0-1.1 0-1.9.5.5-.8 1.8-2.2 3.5-3.2l1.2 1 .1 3.6z"></path>
                       </svg>
                    </a>
                 </div>
                 <div class="css-8pe5zk">
                    <ul data-testid="masthead-edition-menu" class="css-5wt1bj">
                       <li class="css-vktqhz"><a lang="en-US" class="css-ogiugu" href="/">U.S.</a></li>
                       <li data-testid="edition-menu-international" class="css-1vlye70"><a lang="en" class="css-ogiugu" href="/international/?action=click&amp;region=Editions&amp;pgtype=Homepage">International</a></li>
                       <li data-testid="edition-menu-canada" class="css-1vlye70"><a lang="en-CA" class="css-ogiugu" href="/ca/?action=click&amp;region=Editions&amp;pgtype=Homepage">Canada</a></li>
                       <li data-testid="edition-menu-spanish" class="css-1vlye70"><a href="https://www.nytimes.com/es/" lang="es-ES" class="css-ogiugu">Español</a></li>
                       <li data-testid="edition-menu-chinese" class="css-1vlye70"><a href="https://cn.nytimes.com" lang="zh-hans" class="css-ogiugu">中文</a></li>
                    </ul>
                 </div>
                 
              </section>
              <section id="masthead-bar-one" class="hasLinks css-1oajkic e1csuq9d3">
                 <div>
                    <div class="css-cr7jh7 e1csuq9d0"><span data-testid="todays-date">Thursday, November 5, 2020</span></div>
                    <div class="css-bfvq22 e1csuq9d2"><a href="https://www.nytimes.com/section/todayspaper" class="css-hnzl8o">Today’s Paper</a></div>
                 </div>
                
                 <div class="css-9e9ivx"><a href="https://myaccount.nytimes.com/auth/login?response_type=cookie&amp;client_id=vi" data-testid="login-link" class="css-1uu5f4u">Log In</a></div>
              </section>
              <div class="css-stscvm">
                 <div data-testid="masthead-desktop-logo" class="css-158f1cv">
                    <a href="/" aria-label="The New York Times" class="css-1q2j1fr eexq7ln0">
                       <svg viewBox="0 0 184 25" fill="#000">
                          <path d="M13.8 2.9c0-2-1.9-2.5-3.4-2.5v.3c.9 0 1.6.3 1.6 1 0 .4-.3 1-1.2 1-.7 0-2.2-.4-3.3-.8C6.2 1.4 5 1 4 1 2 1 .6 2.5.6 4.2c0 1.5 1.1 2 1.5 2.2l.1-.2c-.2-.2-.5-.4-.5-1 0-.4.4-1.1 1.4-1.1.9 0 2.1.4 3.7.9 1.4.4 2.9.7 3.7.8v3.1L9 10.2v.1l1.5 1.3v4.3c-.8.5-1.7.6-2.5.6-1.5 0-2.8-.4-3.9-1.6l4.1-2V6l-5 2.2C3.6 6.9 4.7 6 5.8 5.4l-.1-.3c-3 .8-5.7 3.6-5.7 7 0 4 3.3 7 7 7 4 0 6.6-3.2 6.6-6.5h-.2c-.6 1.3-1.5 2.5-2.6 3.1v-4.1l1.6-1.3v-.1l-1.6-1.3V5.8c1.5 0 3-1 3-2.9zm-8.7 11l-1.2.6c-.7-.9-1.1-2.1-1.1-3.8 0-.7 0-1.5.2-2.1l2.1-.9v6.2zm10.6 2.3l-1.3 1 .2.2.6-.5 2.2 2 3-2-.1-.2-.8.5-1-1V9.4l.8-.6 1.7 1.4v6.1c0 3.8-.8 4.4-2.5 5v.3c2.8.1 5.4-.8 5.4-5.7V9.3l.9-.7-.2-.2-.8.6-2.5-2.1L18.5 9V.8h-.2l-3.5 2.4v.2c.4.2 1 .4 1 1.5l-.1 11.3zM34 15.1L31.5 17 29 15v-1.2l4.7-3.2v-.1l-2.4-3.6-5.2 2.8v6.6l-1 .8.2.2.9-.7 3.4 2.5 4.5-3.6-.1-.4zm-5-1.7V8.5l.2-.1 2.2 3.5-2.4 1.5zM53.1 2c0-.3-.1-.6-.2-.9h-.2c-.3.8-.7 1.2-1.7 1.2-.9 0-1.5-.5-1.9-.9l-2.9 3.3.2.2 1-.9c.6.5 1.1.9 2.5 1v8.3L44 3.2c-.5-.8-1.2-1.9-2.6-1.9-1.6 0-3 1.4-2.8 3.6h.3c.1-.6.4-1.3 1.1-1.3.5 0 1 .5 1.3 1v3.3c-1.8 0-3 .8-3 2.3 0 .8.4 2 1.6 2.3v-.2c-.2-.2-.3-.4-.3-.7 0-.5.4-.9 1.1-.9h.5v4.2c-2.1 0-3.8 1.2-3.8 3.2 0 1.9 1.6 2.8 3.4 2.7v-.2c-1.1-.1-1.6-.6-1.6-1.3 0-.9.6-1.3 1.4-1.3.8 0 1.5.5 2 1.1l2.9-3.2-.2-.2-.7.8c-1.1-1-1.7-1.3-3-1.5V5l8 14h.6V5c1.5-.1 2.9-1.3 2.9-3zm7.3 13.1L57.9 17l-2.5-2v-1.2l4.7-3.2v-.1l-2.4-3.6-5.2 2.8v6.6l-1 .8.2.2.9-.7 3.4 2.5 4.5-3.6-.1-.4zm-5-1.7V8.5l.2-.1 2.2 3.5-2.4 1.5zM76.7 8l-.7.5-1.9-1.6-2.2 2 .9.9v7.5l-2.4-1.5V9.6l.8-.5-2.3-2.2-2.2 2 .9.9V17l-.3.2-2.1-1.5v-6c0-1.4-.7-1.8-1.5-2.3-.7-.5-1.1-.8-1.1-1.5 0-.6.6-.9.9-1.1v-.2c-.8 0-2.9.8-2.9 2.7 0 1 .5 1.4 1 1.9s1 .9 1 1.8v5.8l-1.1.8.2.2 1-.8 2.3 2 2.5-1.7 2.8 1.7 5.3-3.1V9.2l1.3-1-.2-.2zm18.6-5.5l-1 .9-2.2-2-3.3 2.4V1.6h-.3l.1 16.2c-.3 0-1.2-.2-1.9-.4l-.2-13.5c0-1-.7-2.4-2.5-2.4s-3 1.4-3 2.8h.3c.1-.6.4-1.1 1-1.1s1.1.4 1.1 1.7v3.9c-1.8.1-2.9 1.1-2.9 2.4 0 .8.4 2 1.6 2V13c-.4-.2-.5-.5-.5-.7 0-.6.5-.8 1.3-.8h.4v6.2c-1.5.5-2.1 1.6-2.1 2.8 0 1.7 1.3 2.9 3.3 2.9 1.4 0 2.6-.2 3.8-.5 1-.2 2.3-.5 2.9-.5.8 0 1.1.4 1.1.9 0 .7-.3 1-.7 1.1v.2c1.6-.3 2.6-1.3 2.6-2.8s-1.5-2.4-3.1-2.4c-.8 0-2.5.3-3.7.5-1.4.3-2.8.5-3.2.5-.7 0-1.5-.3-1.5-1.3 0-.8.7-1.5 2.4-1.5.9 0 2 .1 3.1.4 1.2.3 2.3.6 3.3.6 1.5 0 2.8-.5 2.8-2.6V3.7l1.2-1-.2-.2zm-4.1 6.1c-.3.3-.7.6-1.2.6s-1-.3-1.2-.6V4.2l1-.7 1.4 1.3v3.8zm0 3c-.2-.2-.7-.5-1.2-.5s-1 .3-1.2.5V9c.2.2.7.5 1.2.5s1-.3 1.2-.5v2.6zm0 4.7c0 .8-.5 1.6-1.6 1.6h-.8V12c.2-.2.7-.5 1.2-.5s.9.3 1.2.5v4.3zm13.7-7.1l-3.2-2.3-4.9 2.8v6.5l-1 .8.1.2.8-.6 3.2 2.4 5-3V9.2zm-5.4 6.3V8.3l2.5 1.8v7.1l-2.5-1.7zm14.9-8.4h-.2c-.3.2-.6.4-.9.4-.4 0-.9-.2-1.1-.5h-.2l-1.7 1.9-1.7-1.9-3 2 .1.2.8-.5 1 1.1v6.3l-1.3 1 .2.2.6-.5 2.4 2 3.1-2.1-.1-.2-.9.5-1.2-1V9c.5.5 1.1 1 1.8 1 1.4.1 2.2-1.3 2.3-2.9zm12 9.6L123 19l-4.6-7 3.3-5.1h.2c.4.4 1 .8 1.7.8s1.2-.4 1.5-.8h.2c-.1 2-1.5 3.2-2.5 3.2s-1.5-.5-2.1-.8l-.3.5 5 7.4 1-.6v.1zm-11-.5l-1.3 1 .2.2.6-.5 2.2 2 3-2-.2-.2-.8.5-1-1V.8h-.1l-3.6 2.4v.2c.4.2 1 .3 1 1.5v11.3zM143 2.9c0-2-1.9-2.5-3.4-2.5v.3c.9 0 1.6.3 1.6 1 0 .4-.3 1-1.2 1-.7 0-2.2-.4-3.3-.8-1.3-.4-2.5-.8-3.5-.8-2 0-3.4 1.5-3.4 3.2 0 1.5 1.1 2 1.5 2.2l.1-.2c-.3-.2-.6-.4-.6-1 0-.4.4-1.1 1.4-1.1.9 0 2.1.4 3.7.9 1.4.4 2.9.7 3.7.8V9l-1.5 1.3v.1l1.5 1.3V16c-.8.5-1.7.6-2.5.6-1.5 0-2.8-.4-3.9-1.6l4.1-2V6l-5 2.2c.5-1.3 1.6-2.2 2.6-2.9l-.1-.2c-3 .8-5.7 3.5-5.7 6.9 0 4 3.3 7 7 7 4 0 6.6-3.2 6.6-6.5h-.2c-.6 1.3-1.5 2.5-2.6 3.1v-4.1l1.6-1.3v-.1L140 8.8v-3c1.5 0 3-1 3-2.9zm-8.7 11l-1.2.6c-.7-.9-1.1-2.1-1.1-3.8 0-.7.1-1.5.3-2.1l2.1-.9-.1 6.2zm12.2-12h-.1l-2 1.7v.1l1.7 1.9h.2l2-1.7v-.1l-1.8-1.9zm3 14.8l-.8.5-1-1V9.3l1-.7-.2-.2-.7.6-1.8-2.1-2.9 2 .2.3.7-.5.9 1.1v6.5l-1.3 1 .1.2.7-.5 2.2 2 3-2-.1-.3zm16.7-.1l-.7.5-1.1-1V9.3l1-.8-.2-.2-.8.7-2.3-2.1-3 2.1-2.3-2.1L154 9l-1.8-2.1-2.9 2 .1.3.7-.5 1 1.1v6.5l-.8.8 2.3 1.9 2.2-2-.9-.9V9.3l.9-.6 1.5 1.4v6l-.8.8 2.3 1.9 2.2-2-.9-.9V9.3l.8-.5 1.6 1.4v6l-.7.7 2.3 2.1 3.1-2.1v-.3zm8.7-1.5l-2.5 1.9-2.5-2v-1.2l4.7-3.2v-.1l-2.4-3.6-5.2 2.8v6.8l3.5 2.5 4.5-3.6-.1-.3zm-5-1.7V8.5l.2-.1 2.2 3.5-2.4 1.5zm14.1-.9l-1.9-1.5c1.3-1.1 1.8-2.6 1.8-3.6v-.6h-.2c-.2.5-.6 1-1.4 1-.8 0-1.3-.4-1.8-1L176 9.3v3.6l1.7 1.3c-1.7 1.5-2 2.5-2 3.3 0 1 .5 1.7 1.3 2l.1-.2c-.2-.2-.4-.3-.4-.8 0-.3.4-.8 1.2-.8 1 0 1.6.7 1.9 1l4.3-2.6v-3.6h-.1zm-1.1-3c-.7 1.2-2.2 2.4-3.1 3l-1.1-.9V8.1c.4 1 1.5 1.8 2.6 1.8.7 0 1.1-.1 1.6-.4zm-1.7 8c-.5-1.1-1.7-1.9-2.9-1.9-.3 0-1.1 0-1.9.5.5-.8 1.8-2.2 3.5-3.2l1.2 1 .1 3.6z"></path>
                       </svg>
                    </a>
                 </div>
              </div>
              <div class="css-wu78io"></div>
              <div class="css-1y7qxpi" aria-hidden="true" style="visibility: hidden; transform: translateY(-70px);">
                 <div class="css-1llhclm">
                    <ul data-testid="mini-nav" class="css-1vxc2sl">
                       <li data-testid="mini-nav-home" class="css-cwdrld">
                          <span aria-label="Skip to Site Index">
                             <a href="/">
                                <svg viewBox="0 0 44 57" class="css-tmjxlh">
                                   <defs></defs>
                                   <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g fill="#000">
                                         <path d="M43.6284633,34.8996508 C41.83393,39.6379642 38.53153,43.2989842 33.7932167,45.2371375 L33.7932167,34.8996508 L39.46463,29.8027175 L33.7932167,24.7777375 L33.7932167,17.6709842 C38.9621033,17.3120775 42.5514567,13.5074375 42.5514567,8.84136417 C42.5514567,2.73966417 36.7369967,0.5859375 33.4345967,0.5859375 C32.71707,0.5859375 31.9270167,0.5859375 30.7789167,0.872890833 L30.7789167,1.16013083 C31.20949,1.16013083 31.8550633,1.08846417 32.0709233,1.08846417 C34.36827,1.08846417 36.0911367,2.16518417 36.0911367,4.2469575 C36.0911367,5.82620417 34.7988433,7.40545083 32.5017833,7.40545083 C26.83037,7.40545083 20.15419,2.81133083 12.9038167,2.81133083 C6.44292333,2.81133083 1.99242333,7.6207375 1.99242333,12.5023842 C1.99242333,17.3120775 4.79201,18.8913242 7.73521667,19.9680442 L7.80717,19.6808042 C6.87378333,19.1066108 6.22763667,18.1018442 6.22763667,16.5223108 C6.22763667,14.3688708 8.23774333,12.5743375 10.7503767,12.5743375 C16.8520767,12.5743375 26.68675,17.6709842 32.7887367,17.6709842 L33.36293,17.6709842 L33.36293,24.8496908 L27.6918033,29.8027175 L33.36293,34.8996508 L33.36293,45.3804708 C30.9942033,46.2416175 28.5532367,46.6010975 26.0406033,46.6010975 C16.5648367,46.6010975 10.53509,40.8577308 10.53509,31.3102975 C10.53509,29.0135242 10.8220433,26.7878442 11.46819,24.6341175 L16.20593,22.5526308 L16.20593,43.6576042 L25.8253167,39.4226775 L25.8253167,17.8146042 L11.6834767,24.1315908 C13.1191033,19.9680442 16.06231,16.9531708 19.5799967,15.2303042 L19.50833,15.0150175 C10.0322767,17.0967908 0.84375,24.2754975 0.84375,35.0432708 C0.84375,47.4622442 11.32457,56.0768642 23.5285433,56.0768642 C36.4497567,56.0768642 43.7720833,47.4622442 43.84375,34.8996508 L43.6284633,34.8996508 Z"></path>
                                      </g>
                                   </g>
                                </svg>
                             </a>
                          </span>
                       </li>
                       <li data-testid="mini-nav-sections" class="css-cwdrld">
                          <button data-testid="mini-nav-sections-button" aria-label="Sections" class="css-1k9ek97">
                             <svg class="css-1hd1ne6" viewBox="0 0 16 16">
                                <rect x="1" y="3" fill="#333" width="14" height="2"></rect>
                                <rect x="1" y="7" fill="#333" width="14" height="2"></rect>
                                <rect x="1" y="11" fill="#333" width="14" height="2"></rect>
                             </svg>
                          </button>
                       </li>
                       <li data-testid="mini-nav-item" class="css-cwdrld"><a class="css-1wjnrbv" href="https://www.nytimes.com/section/world">World</a></li>
                       <li data-testid="mini-nav-item" class="css-cwdrld"><a class="css-1wjnrbv" href="https://www.nytimes.com/section/us">U.S.</a></li>
                       <li data-testid="mini-nav-item" class="css-cwdrld"><a class="css-1wjnrbv" href="https://www.nytimes.com/section/politics">Politics</a></li>
                       <li data-testid="mini-nav-item" class="css-cwdrld"><a class="css-1wjnrbv" href="https://www.nytimes.com/section/nyregion">N.Y.</a></li>
                       <li data-testid="mini-nav-item" class="css-cwdrld"><a class="css-1wjnrbv" href="https://www.nytimes.com/section/business">Business</a></li>
                       <li data-testid="mini-nav-item" class="css-cwdrld"><a class="css-1wjnrbv" href="https://www.nytimes.com/section/opinion">Opinion</a></li>
                       <li data-testid="mini-nav-item" class="css-cwdrld"><a class="css-1wjnrbv" href="https://www.nytimes.com/section/technology">Tech</a></li>
                       <li data-testid="mini-nav-item" class="css-cwdrld"><a class="css-1wjnrbv" href="https://www.nytimes.com/section/science">Science</a></li>
                       <li data-testid="mini-nav-item" class="css-cwdrld"><a class="css-1wjnrbv" href="https://www.nytimes.com/section/health">Health</a></li>
                       <li data-testid="mini-nav-item" class="css-cwdrld"><a class="css-1wjnrbv" href="https://www.nytimes.com/section/sports">Sports</a></li>
                       <li data-testid="mini-nav-item" class="css-cwdrld"><a class="css-1wjnrbv" href="https://www.nytimes.com/section/arts">Arts</a></li>
                       <li data-testid="mini-nav-item" class="css-cwdrld"><a class="css-1wjnrbv" href="https://www.nytimes.com/section/books">Books</a></li>
                       <li data-testid="mini-nav-item" class="css-cwdrld"><a class="css-1wjnrbv" href="https://www.nytimes.com/section/style">Style</a></li>
                       <li data-testid="mini-nav-item" class="css-cwdrld"><a class="css-1wjnrbv" href="https://www.nytimes.com/section/food">Food</a></li>
                       <li data-testid="mini-nav-item" class="css-cwdrld"><a class="css-1wjnrbv" href="https://www.nytimes.com/section/travel">Travel</a></li>
                       <li data-testid="mini-nav-item" class="css-cwdrld"><a class="css-1wjnrbv" href="https://www.nytimes.com/section/magazine">Magazine</a></li>
                       <li data-testid="mini-nav-item" class="css-cwdrld"><a class="css-1wjnrbv" href="https://www.nytimes.com/section/t-magazine">T Magazine</a></li>
                       <li data-testid="mini-nav-item" class="css-cwdrld"><a class="css-1wjnrbv" href="https://www.nytimes.com/section/realestate">Real Estate</a></li>
                       <li data-testid="mini-nav-item" class="css-cwdrld"><a class="css-1wjnrbv" href="https://www.nytimes.com/video">Video</a></li>
                    </ul>
                 </div>
              </div>
              <div data-testid="masthead-mini-nav" class="css-1d8a290">
                 <ul data-testid="mini-nav" class="css-1vxc2sl">
                    <li data-testid="mini-nav-item" class="css-cwdrld"><a class="css-1wjnrbv" href="https://www.nytimes.com/section/world">World</a></li>
                    <li data-testid="mini-nav-item" class="css-cwdrld"><a class="css-1wjnrbv" href="https://www.nytimes.com/section/us">U.S.</a></li>
                    <li data-testid="mini-nav-item" class="css-cwdrld"><a class="css-1wjnrbv" href="https://www.nytimes.com/section/politics">Politics</a></li>
                    <li data-testid="mini-nav-item" class="css-cwdrld"><a class="css-1wjnrbv" href="https://www.nytimes.com/section/nyregion">N.Y.</a></li>
                    <li data-testid="mini-nav-item" class="css-cwdrld"><a class="css-1wjnrbv" href="https://www.nytimes.com/section/business">Business</a></li>
                    <li data-testid="mini-nav-item" class="css-cwdrld"><a class="css-1wjnrbv" href="https://www.nytimes.com/section/opinion">Opinion</a></li>
                    <li data-testid="mini-nav-item" class="css-cwdrld"><a class="css-1wjnrbv" href="https://www.nytimes.com/section/technology">Tech</a></li>
                    <li data-testid="mini-nav-item" class="css-cwdrld"><a class="css-1wjnrbv" href="https://www.nytimes.com/section/science">Science</a></li>
                    <li data-testid="mini-nav-item" class="css-cwdrld"><a class="css-1wjnrbv" href="https://www.nytimes.com/section/health">Health</a></li>
                    <li data-testid="mini-nav-item" class="css-cwdrld"><a class="css-1wjnrbv" href="https://www.nytimes.com/section/sports">Sports</a></li>
                    <li data-testid="mini-nav-item" class="css-cwdrld"><a class="css-1wjnrbv" href="https://www.nytimes.com/section/arts">Arts</a></li>
                    <li data-testid="mini-nav-item" class="css-cwdrld"><a class="css-1wjnrbv" href="https://www.nytimes.com/section/books">Books</a></li>
                    <li data-testid="mini-nav-item" class="css-cwdrld"><a class="css-1wjnrbv" href="https://www.nytimes.com/section/style">Style</a></li>
                    <li data-testid="mini-nav-item" class="css-cwdrld"><a class="css-1wjnrbv" href="https://www.nytimes.com/section/food">Food</a></li>
                    <li data-testid="mini-nav-item" class="css-cwdrld"><a class="css-1wjnrbv" href="https://www.nytimes.com/section/travel">Travel</a></li>
                    <li data-testid="mini-nav-item" class="css-cwdrld"><a class="css-1wjnrbv" href="https://www.nytimes.com/section/magazine">Magazine</a></li>
                    <li data-testid="mini-nav-item" class="css-cwdrld"><a class="css-1wjnrbv" href="https://www.nytimes.com/section/t-magazine">T Magazine</a></li>
                    <li data-testid="mini-nav-item" class="css-cwdrld"><a class="css-1wjnrbv" href="https://www.nytimes.com/section/realestate">Real Estate</a></li>
                    <li data-testid="mini-nav-item" class="css-cwdrld"><a class="css-1wjnrbv" href="https://www.nytimes.com/video">Video</a></li>
                 </ul>
              </div>
           </header>
        </div>
     </div>
</body>