

font-family: didot; georgia; serif;

body, html { 
font-family: didot; georgia; serif;
font-size: 100%; 	padding: 0; margin: 0;}

h1 {
	font-family: didot; georgia; serif;
	font-size: 200%;
	line-height: 1.3;
	margin: 0;
	color: #000000;
	font-weight: 300;
	text-align: center;
}
h2{
font-family: didot; georgia; serif;
	font-size: 150%;
	line-height: 1.3;
	margin: 0;
	color: #000000;
	font-weight: 300;
	text-align: center;
	
}

/* Add the following to the style above: letter-spacing: 0.1em; */

h3 {
	font-family: didot; georgia; serif;
didot; serif;
	color: #000000;
	background: #ffffff;
	size: 18px
	font-weight: normal;
	min-height: 150%;
	line-height: 250%;
	text-align: center;
}
h4 {
	padding: 0; margin: 75px;
}
body, html { 
font-family: didot; georgia; serif;
font-size: 100%; 	padding: 0; margin: 0;
}
p {
	padding: 0px; margin: 50px;
}
body, html { 
font-family: didot; georgia; serif;
font-size: 100%; 	padding: 0; margin: 0;
}
a {
	color: #0000CC;
	text-decoration: none;
}
a:link {
    color: #0000CC;
}
a:hover {
	color: #FF0000;
	font-style: serif;
}
img {
	max-width: 100%
	height: auto;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }	